.button-controls
    margin: 10px 0
    border-bottom: 2px solid
    padding: 5px 0 15px
.form-create-news
    margin: 25px 0
.news-publish-checkbox
    margin: 10px 0
.btn-row
    margin: 20px 0
.admin-table-date
    font-size: 12px

th > .form-group
    margin-bottom: 0

