$button-bg: #0D52E9
$speed: 0.6s
$delay: ($speed * .5)
$easing: cubic-bezier(.55,0,.1,1)

  
.modal-overlay
    display: flex
    align-items: center
    justify-content: center
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, 0.75)
    opacity: 0
    visibility: hidden
    backface-visibility: hidden
    transition: opacity $speed $easing, visibility $speed $easing
    z-index: -100
    &.active
        opacity: 1
        visibility: visible
        z-index: 500


/**
 * Modal
 */
.modal 
    display: flex
    position: relative
    margin: 0 auto
    background-color: #fff
    min-width: 320px
    width: 650px
    max-width: 100%
    min-height: 32rem
    max-height: 95%
    padding: 1rem
    opacity: 0
    overflow: hidden
    // overflow-y: auto
    visibility: hidden
    box-shadow: 0 2px 10px rgba(#000, 0.1)
    backface-visibility: hidden
    transform: scale(1.2)
    transition: all $speed $easing
    &.active
        visibility: visible
        opacity: 1
        transform: scale(1)
       
        .modal-content 
            opacity: 1
            width: 100%
        .close-modal 
            transform: translateY(10px)
            opacity: 1
    
       
.close-modal 
    position: absolute
    cursor: pointer
    top: 5px
    right: 15px
    opacity: 0
    backface-visibility: hidden
    transition: opacity $speed $easing, transform $speed $easing
    transition-delay: $delay

svg 
    width: 1.75em
    height: 1.75em


.modal-content 
    opacity: 0
    backface-visibility: hidden
    transition: opacity $speed $easing
    transition-delay: $delay
    display: flex
    flex-flow: column



.cart
    flex: 1
    overflow-y: auto
    margin: 10px 0
    &::-webkit-scrollbar
        width: 3px
        background: #eee
    &::-webkit-scrollbar-thumb
        background: #ccc

.h2_cart
    margin: 20px 0
.cart__list
    width: 100%
    display: flex
    flex-flow: column
.cart__item
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
.cart-img-frame
    width: 50px
    overflow: hidden
.cart-img
    width: 100%
.item-name
    flex: 3
    margin-left: 10px
    margin-right: 15px
    margin-right: auto
.item-price
    flex: 1
    text-align: right
    margin:  0 15px
.item-quantity
    text-align: center
    flex: 1
    width: 30px
    margin-right: auto
.btn_delete
    margin-bottom: auto
    width: 15px

.close-icon
    font-size: 18px
    font-weight: 500

// CART BTN ADD
.cart-icon_black
    color: #000
.cart-icon_white
    color: #fff
.cart-icon_center
    text-align: center
    margin-top: 15px

.btn
    background: initial
    border: none
    cursor: pointer
    outline: none

.btn-add-cart
    font-size: 32px
    position: relative
    z-index: 25

.btn-submit
    border: 2px solid $yellow
    padding: 15px
    font-weight: 600
    text-transform: uppercase

.order-wrapper
    display: flex
.input
    flex: 1
    margin: 10px 0
    margin-right: 10px
    padding: 10px
    border: 1px solid #999999
    outline: none
    &:last-child
        margin-right: 0


.order-sum
    display: flex
    border-top: 2px solid #000
    padding: 10px
.order-sum-title
    flex: 5
    text-align: right
    font-weight: 800
    margin-right: 10px
.order-sum-price
    flex: 1.25
    text-align: center
.order-sum-qty
    flex: 1.25
    text-align: center
