/* Set default font-family */
#editor-container 
  font-family: "robotoregular"  
  font-size: 18px  
  height: 375px

/* Set dropdown font-families */
#toolbar-container .ql-font span[data-label="Times New Roman"]::before 
  font-family: "Times New Roman"
#toolbar-container .ql-font span[data-label="Days Sans Black"]::before 
  font-family: "Days Sans Black"
#toolbar-container .ql-font span[data-label="robotoregular"]::before 
  font-family: "Roboto"

/* Set content font-families */
.ql-font-mirza 
  font-family: "Days Sans Black"
.ql-font-roboto 
  font-family: "robotoregular"
/* We do not set Times New Roman since it is the default font */
