.footer
    width: 100%
    text-align: center
    padding: 10px
    background-color: #3c3b3d
    color: #fff
    position: relative
.footer__p
    font-size: 15px
    color: #aaa
    margin: 5px 0

.authorization
    position: absolute
    bottom: 50%
    right: 10px
    transform: translateY(50%)
.auth__link
    color: #ccc
    font-size: 12px
    letter-spacing: 1px
    text-decoration: none