// admin header
.header-admin
    // display: flex
    // align-content: center
.link
.admin-nav
.admin-nav__list
.admin-nav__item
.admin-nav__link
.nav__link_b
    color: #000

#auth-registration > .section__front
    min-height: 100vh
    max-height: 100%